# dnd_character_sheet

./: LICENSE  README.md  functions.md  pubspec.yaml  todos.md
.github/workflows/: main.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/dnd_character/: MainActivity.kt
android/app/src/main/kotlin/com/example/dnd_character_sheet/: MainActivity.kt
assets/: spells.json
assets/sherpa-onnx-streaming-zipformer-zh-14M-2023-02-23-mobile/: notes.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  main_bak.dart
lib/app/data/: character.dart  character.g.dart  character_manager.dart  consumable.dart  consumable.g.dart  diceset.dart  diceset.g.dart  expertise_item.dart  expertise_item.g.dart  items.dart  items.g.dart  spell.dart  spell.g.dart  spell_manager.dart
lib/app/pages/: about_page.dart  backpack_page.dart  home_page.dart  initiative_order_page.dart  monster_page.dart  setting_page.dart  skill_page.dart  spell_collection_page.dart  spell_detail_page.dart  spell_home.dart  switch_character_page.dart  widget_test_page.dart
lib/app/setting/: app_pref.dart
lib/app/widgets/: app_drawer_widget.dart  attributes_display_widget.dart  backpack_widget.dart  coin_display_widget.dart  combat_stats_widget.dart  consumable_widget.dart  dice_bag.dart  dice_roll.dart  dice_row.dart  experience_bar_widget.dart  health_bar_widget.dart  monster_card_widget.dart  race_and_class_widget.dart
lib/streaming_asr/: main.dart  online_model.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
tools/: data.csv  gen.py  ios_pack.sh  isar_gen.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
